<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_menu"
    app:startDestination="@id/fragmenMain">

    <fragment
        android:id="@+id/fragmenMain"
        android:name="com.example.pk.FragmenMain"
        android:label="fragment_fragmen_main"
        tools:layout="@layout/fragment_fragmen_main" >
        <action
            android:id="@+id/action_fragmenMain_to_fragmentAtaque"
            app:destination="@id/fragmentAtaque" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAtaque"
        android:name="com.example.pk.FragmentAtaque"
        android:label="fragment_ataque"
        tools:layout="@layout/fragment_ataque" />
</navigation>